NEXT_PUBLIC_SANITY_TOKEN = skAlQTDA5gEk0av1IrL2nBShlJ4oAZDlvzSKrzoc13T3e8xfzZv7YaYkAQJ4DxJSyKlG2DCoSBmIX7VbSFEAh4jFXs0c6qOT9oL7IhJ4gLIkurLKSr2Jahrcq2ReGlrGcL6Vzi6XOtSoGw0qOP2dUG6ZmfjwuNaB1qMlDCTPplaht2kJKiWy

NEXT_PUBLIC_GOOGLE_API_TOKEN = 150420453577-k0ej4lvf7icgnvkvgbak99lg0f32p8g6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = https://next-tiktok-clone-app.vercel.app

# NEXT_PUBLIC_BASE_URL = http://localhost:3000